* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body{
    max-width: 1440px;
    margin: auto;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px 
  }

.challenge-card{
  /* width: 500px; */
}

.challenge-card-img{
  width: 100%;
}

.challenge-card-img img{
  width: 100%;
}
.challenge-card-title{
  
}

