/* font */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* reset style */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
    min-height: 100vh;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 100;
    font-style: normal;
    color: hsl(210, 46%, 95%);
    background: hsl(213, 44%, 95%);

}

section{
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    width: 100%;
    display: grid;
    grid: auto;
    grid-row-gap: 25px;
    padding: 85px 30px;
}

.card{
    padding: 25px 30px;
    border-radius: 10px;    
    grid-auto-columns: min-content;
    box-shadow: 5px 5px 20px hsl(217, 19%, 35%);
}

.card:first-child{
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0% ;
}

.card-user{
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 50px auto;

}

.user-avatar{
    width: 30px;
    border-radius: 50%;
    border: 1.5px solid hsl(210, 46%, 95%);
    grid-area: 1/1/3/2;
    align-self: center;
}

.user-name{
    grid-column: 2;
    font-size: 0.8rem;
    font-weight: 400;
    color: inherit;
}

.user-status{
    font-size: 0.7rem;
    font-weight: 400;
    opacity: 50%;

}

.card-header{
    margin-bottom: 20px;
    font-size: 1.23rem;
    font-weight: 500;
}

.card-quote{
    font-size: 0.85rem;
    opacity: 0.7;
    font-weight: 400;
    line-height: 1.3;
}

.violet{
    background: hsl(263, 55%, 52%);
}
.blue{
    background: hsl(217, 19%, 35%);
}
.dark-blue{
    background: hsl(219, 29%, 14%);
}
.white{
    background: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

@media (min-width:50rem){
    section{
        padding: 9.5%;
        grid-template-columns: repeat(4,1fr) ;
        grid-gap: 25px 30px;
    }

    .card:first-child{
        grid-area: 1/1/2/3;
    }

    .card:nth-child(2){
        grid-area: 1/3/2/4;
    }
    .card:nth-child(5){
        grid-area: 1/4/3/5;
    }
    .card:nth-child(3){
        grid-area: 2/1/3/2;
    }
    .card:nth-child(4){
        grid-area: 2/2/3/4;
    }
}